<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-cV-ZVL">
                                <rect key="frame" x="155" y="75" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="94T-Y9-g4v"/>
                                    <constraint firstAttribute="height" constant="44" id="vvH-3A-NdG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="t1Q-GP-sow">
                                <rect key="frame" x="203" y="135" width="24" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="kvi-Es-hzp"/>
                                    <constraint firstAttribute="width" constant="24" id="vuK-tF-RBV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-eV-1UG" userLabel="Center View">
                                <rect key="frame" x="65" y="328.66666666666669" width="300" height="300.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-zR-zaO">
                                        <rect key="frame" x="15" y="15" width="270" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-Xa-4lX">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TND-bQ-n26">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TND-bQ-n26" secondAttribute="height" multiplier="1:1" id="A0N-UO-nbi"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="Cvr-KA-BH3"/>
                                                            <constraint firstAttribute="height" constant="125" id="TKH-fg-uo8"/>
                                                            <constraint firstAttribute="width" constant="125" id="lBd-cp-9eW"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="125" id="lGw-OQ-pVB"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="125" id="lWl-pn-HO9"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="uoP-Kh-8RE"/>
                                                            <constraint firstAttribute="width" secondItem="TND-bQ-n26" secondAttribute="height" multiplier="1:1" id="zXY-y9-VED"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Plus">
                                                            <attributedString key="attributedTitle"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain" image="Plus" title="">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-Nb-dkN">
                                                        <rect key="frame" x="145" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="11L-OR-Icr"/>
                                                            <constraint firstAttribute="height" constant="125" id="phJ-MG-IWU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Plus" title="">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k5S-56-Hve">
                                                <rect key="frame" x="0.0" y="145" width="270" height="125"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-pV-Ccu">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="3ji-Zv-7pM"/>
                                                            <constraint firstAttribute="height" constant="125" id="e1i-dZ-7gK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Plus" title="">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khU-jJ-VmF">
                                                        <rect key="frame" x="145" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="QBB-GC-VsF"/>
                                                            <constraint firstAttribute="height" constant="125" id="QZW-EA-f6C"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Plus" title="">
                                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1697557271" green="0.39722967149999999" blue="0.59595948460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="X8u-R0-W6R"/>
                                    <constraint firstAttribute="height" constant="300" id="xb7-pB-v93"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swip up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojq-Up-rh7">
                                <rect key="frame" x="16" y="153" width="398" height="159.66666666666663"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-qU-p28">
                                <rect key="frame" x="65" y="804" width="300" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AB8-63-UUd"/>
                                    <constraint firstAttribute="width" constant="300" id="d4K-S3-4L5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74147337680000003" green="0.83865272999999996" blue="0.88624173399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t1Q-GP-sow" firstAttribute="top" secondItem="YhQ-cV-ZVL" secondAttribute="bottom" constant="16" id="BRg-xj-SDB"/>
                            <constraint firstItem="FS6-eV-1UG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BxN-86-HsS"/>
                            <constraint firstItem="FS6-eV-1UG" firstAttribute="top" secondItem="Ojq-Up-rh7" secondAttribute="bottom" constant="16" id="EbO-r4-4dN"/>
                            <constraint firstItem="Ojq-Up-rh7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KXW-xh-ofy"/>
                            <constraint firstItem="hZ5-qU-p28" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ncy-Zm-rCb"/>
                            <constraint firstItem="YhQ-cV-ZVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Noc-i7-fSU"/>
                            <constraint firstItem="YhQ-cV-ZVL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="SnF-ay-4Hd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ojq-Up-rh7" secondAttribute="trailing" constant="16" id="UZT-it-MfO"/>
                            <constraint firstItem="Ojq-Up-rh7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ayZ-SN-F4i"/>
                            <constraint firstItem="Ojq-Up-rh7" firstAttribute="top" secondItem="t1Q-GP-sow" secondAttribute="bottom" constant="2" id="d5u-Ke-bgx"/>
                            <constraint firstItem="FS6-eV-1UG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jLD-SH-afW"/>
                            <constraint firstItem="hZ5-qU-p28" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FS6-eV-1UG" secondAttribute="bottom" constant="8" id="px9-Tx-HWw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hZ5-qU-p28" secondAttribute="bottom" constant="24" id="rf4-rE-ANF"/>
                            <constraint firstItem="t1Q-GP-sow" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tZ0-w1-ffb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImgButton1" destination="TND-bQ-n26" id="fQ4-6c-04J"/>
                        <outlet property="ImgButton2" destination="R5z-Nb-dkN" id="gZ8-9n-gsO"/>
                        <outlet property="ImgButton3" destination="aWV-pV-Ccu" id="JYI-rH-aWn"/>
                        <outlet property="ImgButton4" destination="khU-jJ-VmF" id="frr-X3-faI"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="jhk-cb-qMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.13953488372093" y="97.210300429184556"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
